<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_updateKYC"
        android:actionLayout="@layout/layout_menu_dash_board"
        android:title="Update KYC"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_personalDetails"
        android:actionLayout="@layout/layout_menu_dash_board"
        android:title="Personal Details"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_bankDetails"
        android:actionLayout="@layout/layout_menu_dash_board"
        android:title="Bank Details"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>